<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_main_background"
        tools:context=".activities.MainActivity">

        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:padding="24dp"
            android:layout_alignParentTop="true" >

            <TextView
                android:id="@+id/app_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/app_side_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hope you've kept your surroundings green"
                android:textStyle="bold"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/location_survey_button"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@+id/header_layout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="48dp"
            android:layout_marginEnd="48dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/survey" />

        <ImageButton
            android:id="@+id/map_of_trees_button"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_below="@+id/location_survey_button"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/tree_map" />

        <ImageButton
            android:id="@+id/realtime_disaster_update_button"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_below="@+id/map_of_trees_button"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="48dp"
            android:layout_marginEnd="48dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/realtime_climate" />

        <ImageButton
            android:id="@+id/leaderboard_button"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/realtime_disaster_update_button"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/leaderboard" />

    </RelativeLayout>

</ScrollView>
