<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SurveyEndActivity"
    android:background="@drawable/background_contribute">

    <Button
        android:id="@+id/continue_button"
        android:layout_width="113dp"
        android:layout_height="42dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_continue" />

    <Button
        android:id="@+id/leaderboard_btn"
        android:layout_width="113dp"
        android:layout_height="42dp"
        android:layout_below="@+id/continue_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/ic_leaderboard" />

</RelativeLayout>
